# README #

You need a webserver to serve the files in this folder

### What is this repository for? ###

This is the frontend of a web application that consists of a anonymized social network that allows the user to speak freely their minds
